# 192.168.56.31

log_format timed_combined '$remote_addr $sent_http_user $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $upstream_response_time';

server {

    listen 80 default_server;

    server_name _;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    set_real_ip_from 192.168.56.51;

    real_ip_header X-Forwarded-For;

    access_log /var/opt/suap/deploy/logs/nginx/access.log timed_combined;
    error_log /var/opt/suap/deploy/logs/nginx/error.log;

    client_max_body_size 101M;

    error_page 413 /413.html;
    error_page 500 502 503 504 /500.html;

    location = /413.html {
        root /var/opt/suap/deploy/templates;
        internal;
    }

    location = /500.html {
        root /var/opt/suap/deploy/templates;
        internal;
    }

    location = /basic_status {
        access_log off;
        stub_status;
    }

    location /static {
        alias /var/opt/suap/static;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media/private-media {
        deny all;
        return 403;
    }

    location /media {
        alias /var/opt/suap/deploy/media;
    }

    location /manuais {
        alias /var/opt/suap/docs/usuario/.build/html/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /docs {
        alias /var/opt/suap/docs/tecnica/.build/html;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto https;
        proxy_connect_timeout 1200s;
        proxy_send_timeout 1200s;
        proxy_read_timeout 1200s;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        proxy_pass http://192.168.56.31:8000/;
    }

}
