[program:celery-beat]
command=/var/opt/suap/bin/_celery_beat.sh
directory=/var/opt/suap/
user=www-data
group=www-data
autostart=true
autorestart=true
stdout_logfile=/var/opt/suap/deploy/logs/supervisor/celery-beat-out.log
stderr_logfile=/var/opt/suap/deploy/logs/supervisor/celery-beat-err.log
