[program:celery-flower]
command=/var/opt/suap/bin/_celery_flower.sh
directory=/var/opt/suap/
user=www-data
group=www-data
autostart=true
autorestart=true
stdout_logfile=/var/opt/suap/deploy/logs/supervisor/celery-flower-out.log
stderr_logfile=/var/opt/suap/deploy/logs/supervisor/celery-flower-err.log
