[program:celery-worker]
command=/var/opt/suap/bin/_celery_worker.sh
directory=/var/opt/suap/
user=www-data
group=www-data
autostart=true
autorestart=true
stdout_logfile=/var/opt/suap/deploy/logs/supervisor/celery-worker-out.log
stderr_logfile=/var/opt/suap/deploy/logs/supervisor/celery-worker-err.log
