[program:suap]
command=/var/opt/suap/bin/_suap.sh
directory=/var/opt/suap/
user=suap
group=suap
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/var/opt/suap/deploy/logs/supervisor/suap-out.log
stderr_logfile=/var/opt/suap/deploy/logs/supervisor/suap-err.log
